{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\AppData\\Roaming\\Code\\User\\globalStorage\\humy2833.ftp-simple\\remote-workspace-temp\\4ffc9741669ffdf2f7fb1ad4e9dbe467\\html"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "dothome21"
	}
}